<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="example" name="enumerable-example">
    <description>
		Ruby/Smalltalk style internal iterators for Java 5 using bytecode transformation to capture expressions as closures.
	</description>

    <property name="enumerable.version" value="@enumerable.version@" />

    <target name="clean">
        <delete dir="target" />
    </target>

    <target name="build">
        <mkdir dir="target/classes" />
        <javac debug="true" destdir="target/classes" source="1.5" target="1.5" encoding="UTF-8" includeantruntime="false">
            <compilerarg value="-Xlint:-options"/>  
            <src path="src" />
			<exclude name="**/functionaljava/**/*.java" />
            <classpath location="../enumerable-java-${enumerable.version}.jar" />
        </javac>
    </target>
    
    <target name="aot-compile" depends="build">
        <java fork="yes" classname="org.enumerable.lambda.weaving.LambdaCompiler" failonerror="yes">
            <arg value="target/classes" />
            <sysproperty key="lambda.weaving.debug" value="${lambda.weaving.debug}" />
            <sysproperty key="lambda.weaving.debug.classes.dir" value="${lambda.weaving.debug.classes.dir}" />
            <sysproperty key="lambda.weaving.debug.dev" value="${lambda.weaving.debug.dev}" />
            <sysproperty key="lambda.weaving.skipped.packages" value="${lambda.weaving.skipped.packages}" />
            <classpath location="../enumerable-java-${enumerable.version}.jar" />
            <classpath location="target/classes" />
        </java>        
    </target>
    
    <target name="aot-example" depends="aot-compile">
        <java fork="yes" classname="org.enumerable.lambda.enumerable.EnumerableExample" failonerror="yes">
            <sysproperty key="lambda.weaving.debug" value="${lambda.weaving.debug}" />
            <sysproperty key="lambda.weaving.debug.classes.dir" value="${lambda.weaving.debug.classes.dir}" />
            <sysproperty key="lambda.weaving.debug.dev" value="${lambda.weaving.debug.dev}" />
            <sysproperty key="lambda.weaving.skipped.packages" value="${lambda.weaving.skipped.packages}" />
            <classpath location="../enumerable-java-${enumerable.version}.jar" />
            <classpath location="target/classes" />
        </java>
    </target>

    <target name="example" depends="build">
        <enumerable-java classname="org.enumerable.lambda.enumerable.EnumerableExample" />
    </target>

    <target name="microbench" depends="build">
        <enumerable-java classname="org.enumerable.lambda.MicroBench" />
    </target>

    <macrodef name="enumerable-java">
        <attribute name="classname"/>
        <sequential>
            <java fork="yes" classname="@{classname}" failonerror="yes">
                <jvmarg value="-javaagent:../enumerable-java-${enumerable.version}.jar" />
                <sysproperty key="lambda.weaving.debug" value="${lambda.weaving.debug}" />
                <sysproperty key="lambda.weaving.debug.classes.dir" value="${lambda.weaving.debug.classes.dir}" />
                <sysproperty key="lambda.weaving.debug.dev" value="${lambda.weaving.debug.dev}" />
                <sysproperty key="lambda.weaving.skipped.packages" value="${lambda.weaving.skipped.packages}" />
                <classpath location="target/classes" />
            </java>
        </sequential>
    </macrodef>
</project>
