<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>hraberg/enumerable @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
		font-family: "Helvetica,Arial,FreeSans";
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #bf2b34; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #bf2b34; }
    h3 { text-align: center; color: #bf2b34; }
    a { color: #bf2b34; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/hraberg/enumerable"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/hraberg/enumerable/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/hraberg/enumerable/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/hraberg/enumerable">enumerable</a>
      <span class="small">by <a href="http://github.com/hraberg">hraberg</a></span></h1>

    <div class="description">
      Ruby/Smalltalk style internal iterators for Java 5 using bytecode transformation to capture expressions as closures.
    </div>

    <h2>Dependencies</h2>
<p>http://asm.ow2.org/</p>
<h2>License</h2>
<p>http://www.eclipse.org/legal/epl-v10.html</p>
<h2>Authors</h2>
<p>H책kan R책berg (hakan.raberg@gmail.com)<br/><br/>      </p>
<h2>Contact</h2>
<p>H책kan R책berg (hakan.raberg@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/hraberg/enumerable/zipball/master">zip</a> or
      <a href="http://github.com/hraberg/enumerable/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/hraberg/enumerable</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/hraberg/enumerable">hraberg/enumerable</a>
    </div>

  </div>

  
</body>
</html>
