<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>enumerable</groupId>
	<name>enumerable</name>
	<version>0.0.1-SNAPSHOT</version>
	<artifactId>enumerable</artifactId>
	<packaging>jar</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
  
	<description>Ruby/Smalltalk style internal iterators for Java 5 using bytecode rewriting to capture expressions as closures.</description>

	<build>
		<finalName>enumerable</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
			        <encoding>UTF-8</encoding>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
							<archive>
								<manifest>
									<mainClass>lambda.weaving.LambdaLoader</mainClass>
								</manifest>
								<manifestEntries>
									<Premain-Class>lambda.weaving.LambdaLoader</Premain-Class>
									<Can-Retransform-Classes>true</Can-Retransform-Classes>
								</manifestEntries>
							</archive>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>jarjar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <taskdef name="jarjar" classname="com.tonicsystems.jarjar.JarJarTask" classpathref="maven.plugin.classpath" />
                                <jarjar jarfile="${project.build.directory}${file.separator}${project.build.finalName}-jarjar.jar">
                                    <zipfileset src="${project.build.directory}${file.separator}${project.build.finalName}-jar-with-dependencies.jar" />
                                    <rule pattern="org.objectweb.asm.**" result="lambda.asm.@1" />
									<manifest>
								        <attribute name="Main-Class" value="lambda.weaving.LambdaLoader"/>
								        <attribute name="Premain-Class" value="lambda.weaving.LambdaLoader"/>
								        <attribute name="Can-Retransform-Classes" value="true"/>
									</manifest>
                                </jarjar>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>com.tonicsystems</groupId>
                        <artifactId>jarjar</artifactId>
                        <version>0.6</version>
                    </dependency>
				</dependencies>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<argLine>-javaagent:target/enumerable-jarjar.jar</argLine>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm</artifactId>
			<version>3.2</version>
		</dependency>
	</dependencies>
</project>