lambda.weaving.annotation.newlambda=org.enumerable.lambda.annotation.NewLambda
lambda.weaving.annotation.lambdaparameter=org.enumerable.lambda.annotation.LambdaParameter
lambda.weaving.annotation.lambdalocal=org.enumerable.lambda.annotation.LambdaLocal
